# MyExpenses

./: README.md
Backend/: MyExpenses.sln
Backend/MyExpenses.API/: InMemoryDataStore.cs  MyExpenses.API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Backend/MyExpenses.API/AutoMapper/: ExpenseProfile.cs
Backend/MyExpenses.API/Controllers/: ExpensesController.cs  LoginController.cs
Backend/MyExpenses.API/Extensions/: EnumExtensions.cs  EnumValue.cs
Backend/MyExpenses.API/Filters/: ExpenseFilter.cs  PaginationFilter.cs
Backend/MyExpenses.API/Handlers/: AuthHandler.cs  IAuthHandler.cs
Backend/MyExpenses.API/Helpers/: PaginationHelper.cs
Backend/MyExpenses.API/Models/: Expense.cs  ExpenseCreate.cs  ExpenseGet.cs  ExpenseUpdate.cs
Backend/MyExpenses.API/Pagination/Helpers/: PaginationHelper.cs
Backend/MyExpenses.API/Pagination/Wrappers/: PagedResponse.cs
Backend/MyExpenses.API/Profiles/: ExpenseProfile.cs
Backend/MyExpenses.API/Properties/: launchSettings.json
Backend/MyExpenses.API/Resources/: ExpenseCreateDto.cs  ExpenseGetDto.cs  ExpenseUpdateDto.cs
Backend/MyExpenses.API/Security/Handlers/: AuthHandler.cs  IAuthHandler.cs
Backend/MyExpenses.API/Security/Wrappers/: AuthenticationModel.cs  GoogleLoginRequest.cs
Backend/MyExpenses.API/Wrappers/: AuthenticationModel.cs  GoogleLoginRequest.cs  PagedResponse.cs
Backend/MyExpenses.Application/: MyExpenses.Application.csproj
Backend/MyExpenses.Data/: MyExpenses.Data.csproj  MyExpensesDbContext.cs
Frontend/MyExpenses/: .eslintrc.json  .gitignore  README.md  (+4 more)
(+84 files in other folders)
